{
    "version": 2,
    "builds": [
      {
        "src": "api/src/index.ts",
        "use": "@vercel/node",
        "config": {
          "tsconfig": "tsconfig.json"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/src/index.ts"
      }
    ]
  }
  