{
  "version": 2,
  "builds": [
    {
      "src": "api/build/index.js",  // Use the compiled JavaScript file here
      "use": "@vercel/node",
      "config": {
        "tsconfig": "tsconfig.json"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/build/index.js"  // Updated to point to the JS file in the build directory
    }
  ]
}
